<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Common.Entity">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAgAEAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Common\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Common.Hardware">
    <Position X="9.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEIAAAAAAAAAAAAIAAAgAgAAAAggA=</HashCode>
      <FileName>Common\Hardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Users.Administrator">
    <Position X="0.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Users\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Users.ExterneKlant">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\ExterneKlant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Users.InterneKlant">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Users\InterneKlant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Users.Klant">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAEAAKQAAEAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Users\Klant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Gebruiker">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Domain.Common.Entity" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="1" />
        <Point X="8.75" Y="0.625" />
        <Point X="5.5" Y="0.625" />
        <Point X="5.5" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQCIEAAAKAAAAAAAAAAQAQAAAAAAAADAAAAAAAAAAE=</HashCode>
      <FileName>Users\Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ValueObject">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAoAAAAAAAAAAAAIAAAAAAAACAAAA=</HashCode>
      <FileName>Common\ValueObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Projecten.Project">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAigQAAAAAAAQQAAAAIAAAAAAAAAAAACAE=</HashCode>
      <FileName>Projecten\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Server.FysiekeServer">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAIIBQAQAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\FysiekeServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Domain.Users.AdminRole">
    <Position X="21.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Users\AdminRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Domain.Users.Course">
    <Position X="23.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgAAAAAAAAAAIAAAAAAAAAAgAAAAEAIAA=</HashCode>
      <FileName>Users\Course.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>